WPFdesktopUI/Views/LoginView.xaml

<UserControl x:Class="WPFdesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFdesktopUI.Views"
             mc:Ignorable="d" Background="Beige" FontSize="14pt"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30pt" FontFamily="Segoe UI Light" Margin="0 0 0 20">
            Login Form
        </TextBlock>
        <!--error message row-->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="ErrorMessage" Margin="0 0 0 10" HorizontalAlignment="Center" Foreground="Red" MaxWidth="236" TextWrapping="Wrap" 
                   Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=collapsed}" />
        <!--username row-->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 20 10">Username</TextBlock>
        <TextBox x:Name="UserName" Grid.Row="2" Grid.Column="2" MinWidth="250pt" Margin="0 0 0 10"></TextBox>
        <!--password row-->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 20 10">Password</TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="2" MinWidth="100pt" Margin="0 0 0 10"></PasswordBox>
        <!--login row-->
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0 10 0 10" Padding="10 2" x:Name="LogIn">LOGIN</Button>
    </Grid>
</UserControl>
